# TaxiClient

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: todo.txt
app/src/main/java/uz/yangilanish/client/actions/: AuthAction.java
app/src/main/java/uz/yangilanish/client/dto/: Request.java  Response.java
app/src/main/java/uz/yangilanish/client/events/: CheckNetworkBus.java  CloseActivityBus.java  LogoutBus.java  MoveLocationBus.java  StartSocketServiceBus.java  StopSocketServiceBus.java  TakeBookingBus.java  TimerBus.java
app/src/main/java/uz/yangilanish/client/language/: Localization.java
app/src/main/res/anim/: backward.xml  fade_in.xml  fade_out.xml  shadow_scale_in.xml  shadow_scale_out.xml  upward.xml
app/src/main/res/drawable/: bonus_curved.xml  btn_address_item.xml  btn_booking.xml  btn_danger.xml  btn_exit_oval.xml  btn_phone_oval.xml  btn_red_gradient.xml  btn_yellow.xml  car_model_item.xml  car_model_price_outline.xml  dialog_white.xml  ic_backspace.xml  ic_call.xml  ic_call_add.xml  ic_cancel.xml  ic_check.xml  ic_close_circle.xml  ic_exit.xml  ic_filter_circular.xml  ic_flag_ru.xml  ic_flag_uz.xml  ic_google_play.xml  ic_language.xml  ic_map_pin.xml  ic_map_pin_entire.xml  ic_map_pin_eye.xml  ic_map_pin_search.xml  ic_map_pin_shadow.xml  ic_map_target_curved.xml  ic_no_gps.xml  ic_no_wifi.xml  ic_servers.xml  ic_share.xml  ic_shield.xml  ic_user_location_pin.xml  ic_warning.xml  menu_bar.xml  num_pad_key_white.xml  shadow_bottom.xml  shadow_top.xml  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_sms_confirm.xml  activity_splash.xml  activity_taximeter.xml  dialog_cancel_booking.xml  dialog_create_booking.xml  dialog_error.xml  dialog_finish_booking.xml  dialog_menu.xml  dialog_update.xml  item_address.xml  item_car_model.xml  view_language.xml  view_map_pin.xml  view_no_network.xml  view_numpad.xml  view_permission.xml
app/src/main/res/menu/: lang_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+96 files in other folders)
