<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.login.LoginActivity"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="@string/enter_phone_number"
                android:textColor="@color/md_grey_800"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/number_prefix"
                    android:textColor="@color/md_grey_800"
                    android:textSize="26sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/md_grey_800"
                    android:textSize="26sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginBottom="15dp"
                android:background="@color/md_grey_800" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                style="@style/BookingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:layout_marginBottom="30dp"
                android:text="@string/login"
                android:visibility="gone" />
        </LinearLayout>

        <uz.yangilanish.client.ui.view.ViewNumPad
            android:id="@+id/num_pad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
    </LinearLayout>

    <uz.yangilanish.client.ui.view.ViewNoGps
        android:id="@+id/view_no_gps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <uz.yangilanish.client.ui.view.ViewNoInternet
        android:id="@+id/view_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_view"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_spin_kit_loader"
            android:elevation="2dp"
            android:padding="10dp"
            app:SpinKit_Color="@color/md_grey_800" />
    </RelativeLayout>
</RelativeLayout>