<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/im_splash_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name_full"
            android:textColor="@color/md_grey_800"
            android:textSize="32sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/slogan"
            android:textColor="@color/md_grey_800"
            android:textSize="12sp" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_view"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            app:SpinKit_Color="@color/md_black_1000" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/app_version"
        android:textColor="@color/md_grey_700"
        android:textSize="14sp" />

    <uz.yangilanish.client.ui.view.ViewLanguage
        android:id="@+id/view_language"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <uz.yangilanish.client.ui.view.ViewPermission
        android:id="@+id/view_permission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <uz.yangilanish.client.ui.view.ViewNoInternet
        android:id="@+id/view_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <uz.yangilanish.client.ui.view.ViewNoGps
        android:id="@+id/view_no_gps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>